# MultiConverter

./: .gitignore  MultiConverter.sln  README.MD  update.json
Backup/MultiConverter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MultiConverter_old.csproj
Backup/MultiConverter/Properties/: Resources.Designer.cs  Settings.Designer.cs
Backup/MultiConverterLib/: AdtConverter.cs  ChunkedWowFile.cs  Listfile.cs  ModelConverter.cs  MultiConverterLib.csproj  WDTConverter.cs  WMOConverter.cs
Backup/MultiConverter_Console/: Converter.cs  MultiConverter_Console.csproj
CascLib/: BLTEStream.cs  CASCConfig.cs  CASCHandler.cs  CASCHandlerBase.cs  CDNIndexHandler.cs  CascLib.csproj  DownloadHandler.cs  EncodingHandler.cs  InstallHandler.cs  LocalIndexHandler.cs  MultiDictionary.cs  RootHandlerBase.cs
CascLib/RootHandlers/: WowRootHandler.cs
MultiConverter/: About.Designer.cs  About.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MultiConverter.GUI.csproj  MultiConverter.csproj  Program.cs
MultiConverter.GUI/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MultiConverter.GUI.csproj  Program.cs
MultiConverter.Lib/: Extension.cs  MultiConverter.Lib.csproj
MultiConverter.Lib/Common/: C3Vector.cs  C4Plane.cs  CAaBox.cs  CArgb.cs
MultiConverter.Lib/Constants/: Chunks.cs  MOGPFlags.cs
MultiConverter.Lib/Converters/: AdtConverter.cs  AnimConverter.cs  Chunks.cs  ModelConverter.cs  SkinConverter.cs  WDTConverter.cs  WMOConverter.cs  WMOGroupConverter.cs
MultiConverter.Lib/Converters/ADT/: ADTFile.cs
MultiConverter.Lib/Converters/Base/: ChunkedWowFile.cs  IChunk.cs  IConverter.cs  WowFile.cs
MultiConverter.Lib/Converters/WMO/: WMOFile.cs
MultiConverter.Lib/Converters/WMO/Chunks/: MFOG.cs  MODD.cs  MODI.cs  MODN.cs  MODS.cs  MOGI.cs  MOGN.cs  MOHD.cs  MOLT.cs  MOMT.cs  MOPR.cs  MOPT.cs  MOPV.cs  MOSB.cs  MOTX.cs  MOVB.cs  MOVV.cs  MVER.cs
MultiConverter.Lib/Converters/WMO/Entries/: MFOGEntry.cs  MODDEntry.cs  MODSEntry.cs  MOGIEntry.cs  MOHDEntry.cs  MOLTEntry.cs  MOMTEntry.cs  MOPREntry.cs  MOPTEntry.cs  MOPVEntry.cs
MultiConverter.Lib/Format/: M2.cs  SKIN.cs
MultiConverter.Lib/Interface/: IConverter.cs  IWowFile.cs
MultiConverter.Lib/Readers/: AdtConverter.cs  AnimConverter.cs  Chunks.cs  ModelConverter.cs  SkinConverter.cs  WDTConverter.cs  WMOGroupConverter.cs
MultiConverter.Lib/Readers/BLP/: BlpFile.cs  DXTDecompression.cs
MultiConverter.Lib/Readers/Base/: ChunkBase.cs  ChunkedWowFile.cs  IConverter.cs  WowFile.cs
MultiConverter.Lib/Readers/WMO/: WMOFile.cs  WMOGroupFile.cs
MultiConverter.Lib/Readers/WMO/Chunks/GroupChunks/: MOGP.cs
MultiConverter.Lib/Readers/WMO/Chunks/RootChunk/: GFID.cs  MFOG.cs  MODD.cs  MODI.cs  MODN.cs  MODS.cs  MOGI.cs  MOGN.cs  MOHD.cs  MOLT.cs  MOMT.cs  MOPR.cs  MOPT.cs  MOPV.cs  MOSB.cs  MOTX.cs  MOVB.cs  MOVV.cs  MVER.cs
MultiConverter.Lib/Readers/WMO/Entries/GroupEntries/: MOBAEntry.cs  MOGPEntry.cs  MONREntry.cs  MOPYEntry.cs  MOTVEntry.cs  MOVIEntry.cs  MOVTEntry.cs
MultiConverter.Lib/Readers/WMO/Entries/RootEntries/: MFOGEntry.cs  MODDEntry.cs  MODSEntry.cs  MOGIEntry.cs  MOHDEntry.cs  MOLTEntry.cs  MOMTEntry.cs  MOPREntry.cs  MOPTEntry.cs  MOPVEntry.cs
MultiConverter.Lib/RenderingObject/: WorldObject.cs
MultiConverter.Lib/RenderingObject/Structures/: GroupBatch.cs  Material.cs  RenderBatch.cs  Vertex.cs  WorldModel.cs
MultiConverter.Lib/Shared/: Listfile.cs  M2Array.cs
MultiConverter.Lib/Updater/: Update.cs  UpdateManager.cs
MultiConverter.Lib/Util/: Extensions.cs  Listfile.cs  Utils.cs
MultiConverter.Updater/: MainForm.Designer.cs  MainForm.cs  MultiConverter.Updater.csproj  Program.cs
MultiConverter.Updater/Updater/: Update.cs  UpdateManager.cs
MultiConverter.WPF/: App.xaml  App.xaml.cs  MultiConverter.WPF.csproj
MultiConverter.WPF/Configuration/: ConfigurationManager.cs  ConverterConfig.cs
MultiConverter.WPF/Constants/: CascLoadType.cs
MultiConverter.WPF/Loaders/: BLPLoader.cs  M2Loader.cs  WMOLoader.cs
MultiConverter.WPF/OpenGL/: Camera.cs  ModelPreview.cs  Shader.cs
MultiConverter.WPF/Shaders/: baketexture.vertex.shader
MultiConverter.WPF/Util/: CASC.cs
MultiConverter.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MultiConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MultiConverterLib/: AnimConverter.cs  IConverter.cs  Listfile.cs  ModelConverter.cs  MultiConverter.Lib.csproj  MultiConverterLib.csproj  SkinFix.cs  Utils.cs  WMOConverter.cs  WMOGroupConverter.cs  WowFile.cs
MultiConverterLib/Properties/: AssemblyInfo.cs
MultiConverter_Console/: Converter.cs  MultiConverter.Console.csproj  Program.cs
MultiConverter_Console/Properties/: AssemblyInfo.cs
